﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw_pozdeev_less15", "hw_pozdeev_less15\hw_pozdeev_less15.vcxproj", "{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Debug|x64.ActiveCfg = Debug|x64
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Debug|x64.Build.0 = Debug|x64
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Debug|x86.ActiveCfg = Debug|Win32
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Debug|x86.Build.0 = Debug|Win32
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Release|x64.ActiveCfg = Release|x64
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Release|x64.Build.0 = Release|x64
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Release|x86.ActiveCfg = Release|Win32
		{44C0657A-F835-47D7-99E9-69B5F2DD7FAC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EE0CA98-7C81-4C3C-B9E8-FD9603CE70F1}
	EndGlobalSection
EndGlobal
